{
  "expo": {
    "name": "Sangoé Driver",
    "slug": "driver-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0b1220",
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Used to photograph the signed proof of delivery."
      }
    },
    "android": {
      "package": "com.sangoe.driver",
      "permissions": ["CAMERA"],
      "adaptiveIcon": {
        "backgroundColor": "#0b1220",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "plugins": [
      ["expo-image-picker", { "cameraPermission": "Used to photograph the signed proof of delivery." }]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
